REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677b915100207176ef2a"
VITE_APPWRITE_DATABASE_ID="6788b671002db416c8e1"
VITE_APPWRITE_BUCKET_ID="6788b8a30008cb5b7c7e"



#ID'S

VITE_APPWRITE_COLLECTION_EVENT="6788b6d10000b0bf47a2"
VITE_APPWRITE_COLLECTION_TASK="6788b9e4003920c62506"
VITE_APPWRITE_COLLECTION_ROLE="6788bb6600138c1ba70f"
VITE_APPWRITE_COLLECTION_VOLUNTEER="6788bb5400386b348634"
VITE_APPWRITE_COLLECTION_REGISTRATION="6788d83a001860c0209e"
VITE_APPWRITE_COLLECTION_SKILL="6788dbfe002f33eec8c0"